{
  "name": "sanitise-google-doc",
  "version": "0.1.0",
  "description": "Sanitises messy HTML input using sanitize-html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Deere / colophonemes",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "sanitizehtml": "index.js"
  },
  "dependencies": {
    "browserify": "^11.0.1",
    "cheerio": "^0.19.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "ncp": "^2.0.0",
    "pretty": "^1.0.0",
    "sanitize-html": "^1.6.1",
    "through2": "^2.0.0"
  }
}
